# demo-dotnet-testcontainers-sqlserver

./: Demo.http  README.md  demo-dotnet-testcontainers-sqlserver.sln  docker-compose.yml
.github/workflows/: tests.yml
src/Api/: Api.csproj  ProductRequest.cs  ProductResponse.cs  Program.cs  appsettings.json
src/Api/Properties/: launchSettings.json
tests/: init-db.sql
tests/Api.Tests/: AddProductTests.cs  Api.Tests.csproj  DeleteProductTests.cs  GetProductTests.cs  GetProductsTests.cs  UpdateProductTests.cs
tests/Api.Tests/Config/: IntegrationTestsFactory.cs
